#language: ru

@searchOnAvito_2
Функционал: Поиск на Авито 2

  Структура сценария: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана <category>
    И в поле поиска введено значение <search>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <town>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <search>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано занчение <filterSort>
    И в консоль выведено значение названия и цены <n> первых товаров

    Примеры:
      | search  | town        | n    | category   | filterSort |
      | принтер | Владивосток | 3    | оргтехника | ДОРОЖЕ |
